<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>井字棋</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }


    .game-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    .controls {
      display: flex;
      flex-direction: row;
      align-items: center;
    }


    #app {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    input[type="radio"] {
      appearance: none;
      width: 50px;
      height: 50px;
      padding: 0;
      margin: 0;
      /* background-color: aqua; */
      display: block;
      border: 1px solid #1575ea;
    }

    input[type="radio"]:nth-child(1)::before {
      content: "X";
      display: flex;
      /* 改用 flex 布局 */
      justify-content: center;
      /* 水平居中 */
      align-items: center;
      /* 垂直居中 */

      width: 100%;
      height: 100%;
      background-color: #fff;
      border-radius: 10px;

    }



    input[type="radio"]:nth-child(2)::before {
      content: "O";
      display: flex;
      /* 改用 flex 布局 */
      justify-content: center;
      /* 水平居中 */
      align-items: center;
      /* 垂直居中 */

      width: 100%;
      height: 100%;
      background-color: #fff;
      border-radius: 10px;

    }

    input[type="radio"]:nth-child(1) {
      border-radius: 10px 0 0 10px;
    }

    input[type="radio"]:nth-child(2) {
      border-radius: 0 10px 10px 0;
    }

    input[type="radio"]:checked {
      background-color: #1575ea;
    }

    /* 或者使用继承的方式 */
    input[type="radio"]:checked::before {
      background-color: inherit;
      /* 继承父元素的背景色 */
      color: white;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>
